# ComicsLoader

./: .gitignore  ComicsLoader.sln
ComicsLoader/: ComicsLoader.csproj  Download.Designer.cs  Download.cs  Main.Designer.cs  Main.cs  Program.cs  SaveDialog.Designer.cs  SaveDialog.cs
ComicsLoader.Core/: ComicsLoader.Core.csproj  SaveCollection.cs  SaveItem.cs  StringExtensions.cs
ComicsLoader.UI/: App.xaml  App.xaml.cs  ComicsLoader.UI.csproj  Constants.cs  ServiceExtensions.cs  Startup.cs  ViewsDispatcherServiceExtension.cs
ComicsLoader.UI/Abstractions/: IViewModel.cs  IViewModelContext.cs  IViewProvider.cs  IViewsDispatcher.cs  ValidatedViewModelBase.cs  ViewModelBase.cs
ComicsLoader.UI/Common/: RelayCommand.cs
ComicsLoader.UI/ServiceExtensions/: ViewModelExtensions.cs
ComicsLoader.UI/Services/: ViewContext.cs  ViewsDispatcher.cs  ViewsProviderService.cs
ComicsLoader.UI/Services/ViewsDispatcherComponents/: ViewModelContext.cs  ViewsDispatcherConfiguration.cs
ComicsLoader.UI/Services/ViewsDispatcherComponents/ViewProviders/: WindowProvider.cs
ComicsLoader.UI/ViewModels/: AddToQueueViewModel.cs  MainViewModel.cs
ComicsLoader.UI/Views/: AddToQueueWindow.xaml  AddToQueueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs  VMConnector.cs  _MainWindow.xaml  _MainWindow.xaml.cs
ComicsLoader/Models/: ComicsItem.cs  ISourceUriResolver.cs  SaveCollection.cs  SaveItem.cs
ComicsLoader/Models/SourceUriResolvers/: DefaultUriResolver.cs
ComicsLoader/Services/: DownloadService.cs  IDownloadService.cs
(+8 files in other folders)
